# BDD_Cucumber_Version_18

./: .classpath  .gitignore  .project  README.MD  pom.xml  testng.xml
src/test/java/TestRunner/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: A_Checkout.feature  A_SearchProduct.feature  B_OffersPage3.feature  B_PlaceOrder1.feature  B_PlaceOrder2.feature  B_PlaceOrder2A.feature  B_PlaceOrder5.feature  B_Search_and_Checkout.feature  B_Search_and_Checkout_With_Background.feature  C_Checkout.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectsManager.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OffersPageStepDefinition.java
src/test/java/util/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: extent.properties  global.properties
