<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ywchang</groupId>
	<artifactId>maven-archetype-quickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- *xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*-->
	<!-- *                                  Version 17                                     *-->
	<!-- *                       ErrorChecking_For_EmptyStringValues                       *-->
	<!-- *                                                                                 *-->
	<!-- SUMMARY:                                                                          *-->
	<!-- Version_17: ErrorChecking_For_EmptyStringValues                                   *-->
	<!-- Version_16: Rerun failed tests                                                    *-->
	<!-- Version_15: Generate and attach automatic screenshots of failed tests             *-->
	<!-- Version_14: Generating different types of reports in Cucumber framework           *-->
	<!-- Version_13: Add new Feature, page and step definition files to place Produc Order *-->
	<!-- Version_12: Parametrize Using Scenario Outline - Run in parallel.                 *-->
	<!-- Version_11: Parametrize Using Scenario Outline - Run in sequence.                 *-->
	<!-- Version_10: Adding_Hooks file to Implement Pre and Post Browser Conditions        *-->
	<!-- Version_09: Reading data from Property & testng.xml files                         *-->
	<!-- Version_08: Defined BaseClass and Generic Utilities                               *-->
	<!-- Version_07: Defined PageObjectsManager and invoked pages from step definition.    *-->
	<!-- Version_06: Defined the Landing and Offers pages.                                 *-->
	<!-- Version_05: The code included in the offers step definition to switch to Offers   *-->
	<!--             Page, is captured in a separate function, within the                  *-->
	<!--             "OffersPageStepDefinition" class.                                     *-->
	<!-- Version_04: PicoContainer Dependency Injected                                     *-->
	<!-- Version_03: Splitting the single stepDefinition into multiple step Definition     *-->
	<!--             files, and the Script fails with the "NullPointerException"           *-->
	<!-- Version_02: Multi Browser Testing                                                 *-->
	<!-- Version_01: Single Browser Testing                                                *-->
	<!-- *xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxx*-->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <maven.compiler.source>1.21</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.21</maven.compiler.target> -->
	</properties>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependencies>

		<!-- To automate the tests -->
		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.17.0</version>
		</dependency>

		<!-- To write cucumber feature files -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.13.0</version>
		</dependency>

		<!-- To run cucumber tests -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.13.0</version>
		</dependency>

		<!--https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.5.3</version>
		</dependency>

		<!--https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>7.14.0</version>
		</dependency>
		
		<!-- Refer to lesson #46 @0:48-->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>
		<!-- Refer to lesson #46 @1:00 - @1:33-->
		<!-- This is needed to adapt and convery cucumber results to Extent reports -->
		<!-- "grahopper"" is seen in mavenrepository with search string "tech.grasshopper -->
		<!--https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- httpsHelps conversion from File to Byte format -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.0</version>
		</dependency>
		
		
		
		
		
		<!--
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>aalto-xml</artifactId>
				<version>1.3.2</version>
			</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!--
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<!--
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>7.14.0</version>
				<scope>test</scope>
			</dependency>
		-->
		
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<!--  TestNG  -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<!--  Junit  -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<includes>
						<include>**/TestNGTestRunner.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>